spring.application.name=restful-web-services
spring.security.user.name=test
spring.security.user.password=test
#logging.level.org.springframework= debug


jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# in seconds (10 hours)
jwt.expiration.in.seconds=36000
jwt.http.request.header=Authorization
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
