spring.application.name=restful-web-services
spring.security.user.name=test
spring.security.user.password=test
#logging.level.org.springframework= debug


############## JWT ##############
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# in seconds (10 hours)
jwt.expiration.in.seconds=36000
jwt.http.request.header=Authorization
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh

############## db ##############
## H2 in-memory
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
## H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
## jpa
sql.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
